﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace StarWarsService.Infrastructure.Migrations
{
    [DbContext(typeof(StarWarsContext))]
    internal class StarWarsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StarWarsService.Domain.Models.Character", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<string>("Name")
                    .HasColumnType("nvarchar(max)");

                b.HasKey("Id");

                b.ToTable("Characters");
            });

            modelBuilder.Entity("StarWarsService.Domain.Models.CharacterEpisode", b =>
            {
                b.Property<Guid>("CharacterId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("EpisodeId")
                    .HasColumnType("uniqueidentifier");

                b.HasKey("CharacterId", "EpisodeId");

                b.HasIndex("EpisodeId");

                b.ToTable("CharactersEpisodes");
            });

            modelBuilder.Entity("StarWarsService.Domain.Models.CharacterFriend", b =>
            {
                b.Property<Guid>("CharacterId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("FriendId")
                    .HasColumnType("uniqueidentifier");

                b.HasKey("CharacterId", "FriendId");

                b.HasIndex("FriendId");

                b.ToTable("CharacterFriends");
            });

            modelBuilder.Entity("StarWarsService.Domain.Models.Episode", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<string>("Title")
                    .HasColumnType("nvarchar(max)");

                b.HasKey("Id");

                b.ToTable("Episodes");
            });

            modelBuilder.Entity("StarWarsService.Domain.Models.CharacterEpisode", b =>
            {
                b.HasOne("StarWarsService.Domain.Models.Character", "Character")
                    .WithMany("CharacterEpisodes")
                    .HasForeignKey("CharacterId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("StarWarsService.Domain.Models.Episode", "Episode")
                    .WithMany("CharacterEpisodes")
                    .HasForeignKey("EpisodeId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("StarWarsService.Domain.Models.CharacterFriend", b =>
            {
                b.HasOne("StarWarsService.Domain.Models.Character", "Character")
                    .WithMany("CharacterFriends")
                    .HasForeignKey("CharacterId")
                    .OnDelete(DeleteBehavior.NoAction)
                    .IsRequired();

                b.HasOne("StarWarsService.Domain.Models.Character", "Friend")
                    .WithMany("FriendOf")
                    .HasForeignKey("FriendId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });
#pragma warning restore 612, 618
        }
    }
}